server.port=8085
#oracle db config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=student_tracker
spring.datasource.password=student_tracker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.main.allow-circular-references=true

#
spring.security.user.name=ahmed
spring.security.user.password==ahmed